ETHERSCAN_API_KEY=
POLYGON_API_KEY=
ALFAJORES_API_KEY=
PRIVATE_KEY=
INFURA_MUMBAI_URL=
INFURA_GOERLI_URL=
ALCHEMY_MUMBAI_URL=
ALCHEMY_MAINNET_URL=
ALCHEMY_POLYGON_URL=
ALCHEMY_GOERLI_URL=
ALFAJORES_URL=
ALCHEMY_SEPOLIA_URL=